# Hadoop

./: AlphabetCount.java  Assignment2 Solution  Class2.txt  Day01-notes.txt  Day02-notes.txt  Day03-notes.txt  Day04-notes.txt  Day05-notes.txt  Module 1  PatientSubPatientCount.java  WordCount.java  alphabetInput.txt  part-r-00000
ASSIGNMENTS/: AirlineAssignment  Hive Assignment  Module-4-Advance MapReduce Assignment
ASSIGNMENTS/ActiveAirlinesUSAOutput/: part-m-00000
ASSIGNMENTS/AirlinesCodeSharesOutput/: part-r-00000
ASSIGNMENTS/AirlinesZeroStopsOutput/: part-r-00000
ASSIGNMENTS/AirportWithMaxCitiesOutput/: part-r-00000
ASSIGNMENTS/indian_airports/: part-m-00000
Class 1 Refernce Documents/: Class1.txt
LMS/Oozie/: Commands.txt  MapperClass.java  ReducerClass.java
LMS/Oozie/WordCountTest/: job.properties  workflow.xml
LMS/Oozie/WordCountTest_TimeBased/: coordinator.properties  coordinator.xml  workflow.xml
LMS/hbase/Adv HBase Practicals_module9/: Commands_and_codes  REST_HBase.txt
LMS/hbase/Hbase_Practicals_module8/: HBaseConnector.java  Newcsv.java
LMS/hive/HIVE_Codes/: myqueries.q
LMS/mapreduce/Mr_Assignment_solution_module4/: .classpath  .project
LMS/mapreduce/Mr_Assignment_solution_module4/src/in/edureka/mapreduce/: DeIdentifyData.java  Max_temp.java  WeatherData.java
LMS/mapreduce/Mr_Assignments_solution_module3/: pom.xml
LMS/mapreduce/Mr_Assignments_solution_module3/src/main/java/in/edureka/mapreduce/: Patent.java  PatientSubPatientCount.java  Test.java  WordSize_WordCount.java
LMS/pig/1/Pig_Practicals_with_DataSet/: pigxml1.pig  pigxml2.pig  xml2.xml
LMS/pig/2/Pig_Weather_example/: PIG Commands (Weather data).txt  PIG_UDF_IN_JAVA.txt
LMS/pig/3/data-set-n-pig-script-for-health-care-use-case/: DeIdentifyUDF.java  deidentify script.pig
LMS/pig/4/data-set-n-pig-script-for-weather-use-case/data-set & Pig Script/: data1  data2
LMS/pig/ShrdsPigAssignment/: WeatherData.pig  patient.pig  studentsResult.pig  studentsResult_1.pig
MR/: pom.xml
MR/src/main/java/com/practice/hadoop/: Main.java
MR/src/main/java/com/practice/hadoop/mapreduce/: AlphabetCount.java  MaxTemperature.java  Patent.java  PatientSubPatientCount.java  Test.java  WordCount.java  WordSize_WordCount.java
MR/src/main/java/com/practice/hadoop/mapreduce/CombinerPartitioner/: CombinerPartitioner.java
MR/src/main/java/com/practice/hadoop/mapreduce/CustomCounter/: MyCounter.java
MR/src/main/java/com/practice/hadoop/mapreduce/DistributedCache/: DistributedCacheMR.java
MR/src/main/java/com/practice/hadoop/mapreduce/FinalProject/: AirlineMRUnit.java  AirlineRouteMapper.java  AirlinesAirlineMapper.java  AirportsMapper.java
MR/src/main/java/com/practice/hadoop/mapreduce/FinalProject/ActiveAirlinesCountries/: ActiveAirlineDriver.java  ActiveAirlinesCountriesMapper.java
MR/src/main/java/com/practice/hadoop/mapreduce/FinalProject/AirlinesCodeShare/: AirlinesCodeShareDriver.java  AirlinesCodeShareReducer.java
MR/src/main/java/com/practice/hadoop/mapreduce/FinalProject/AirlinesZeroStop/: AirlineZeroStopDriver.java  AirlineZeroStopReducer.java
MR/src/main/java/com/practice/hadoop/mapreduce/FinalProject/IndianAirlines/: IndiaAirportMap.java  IndianAirportDriver.java
MR/src/main/java/com/practice/hadoop/mapreduce/FinalProject/MaxNoAirports/: MaxNoAirportDriver.java  MaxNoAirportMapper.java  MaxNoAirportReducer.java
MR/src/main/java/com/practice/hadoop/mapreduce/MRUnit/: MapReduceJunitTest.java
MR/src/main/java/com/practice/hadoop/mapreduce/ReduceSideJoin/: ReduceJoin.java
MR/src/main/java/com/practice/hadoop/mapreduce/SequenceFileMR/: BinaryFilesToHadoopSequenceFile.java  ImageDriver.java  ImageDuplicatesMapper.java  ImageDupsReducer.java
MR/src/main/java/com/practice/hadoop/mapreduce/customInputFormat/: CustomInputFormatFile.java  MyInputFormat.java  MyKey.java  MyMapper.java  MyRecordReader.java  MyValue.java
MR/src/main/java/com/practice/hadoop/pig/: Sample_Eval.java  ValidValue.java
Pig Scripts/: pigUDF.txt
WordCountSolution/: wordcount-input.txt
